# Bunsogs configuration
# Config Version 1
# Template: https://github.com/VityaSchel/bunsogs/tree/main/sogs.conf

# Every line starting with # is a comment and 
# you can remove it or change it to your liking

# Changes to this config are only applied at bunsogs restart


# === [General settings] ===

# Port on which bunsogs runs
# Type: integer
port=3000

# Hostname (IP or domain) to which bunsogs binds
# Type: string
hostname=localhost


# === [Files] ===

# How long newly uploaded files should be stored before being cleaned up, in days.  Note that
# changing this only affects new files.  This limit does not apply to room images and attachments in
# pinned messages, both of which do not expire.  Can be set to 0 to never expire new uploads.
# Type: integer >= 0
expiry=15

# The maximum size of files we accept. Note that onion requests impose a maximum size of
# messages, and so this should not be larger than 6MB, but can be reduced to not accept larger files
# in open groups. 
# Want to disable file uploads? Use bunsogs-cli instead to disable file uploads for rooms.
# Type: integer > 0 (in bytes) or string (e.g. 6MB)
max_size = 6MB

# How many days we consider a user to be "active" in a room without having at least retrieved
# messages from the room, in days. This must be less or equal to active_prune_threshold.
# Type: integer > 0
active_threshold=7

# How long we store user-room activity information, so that we can determine "active within the past
# x days" values other than the default.
# Type: integer > 0
active_prune_threshold=60


# === [Messages] ===

# How long we keep message edit/deletion history, in days.
# Type: integer > 0
history_prune_threshold=30

# How long we keep DMs messages in the database, in days.
# Type: integer > 0
dm_expiry=15

# Looking for profanity and alphabet filter? They are implemented as bunsogs plugins.
# Look at the Plugins Configuration section in README.md for more information.
